{
  ["welcome"] = {
    ["title1"] = "Sveicināti programmā E-Chatting!";
    ["userinput"] = "E-Pasts vai telefona numurs";
    ["passinput"] = "Parole";
    ["login"] = "Pieslēgties";
    ["forgot"] = "Konta atkopšana";
    ["createaccount"] = "Izveidot kontu";
    ["fail"] = "Nepareizs e-pasts, telefona numurs vai parole.";
  };
  ["giftcards"] = {
    ["title"] = "Dāvanu kartes";
    ["ins"] = "Kodi, kuri dod tev E-Chatting+";
    ["note"] = "Dāvanu kartes ir vienreizēji lietojamas";
    ["XX-gftcard-XX"] = "Piemērs: FFFFF-FFFFF-FFFFF (0-9, A-Z, lielie burti)";
    ["ecplus"] = "Pirkums pabeigts!\n Kods: H817Q-XPZ12-64X1K (SAGLABĀ MOMENTĀLI)";
    ["cost"] = "E-Chatting+ cena: 1.5 EUR/mēn";
  };
  ["buy"] = {
    ["cc"] = "Kredītkartes numurs";
    ["address1"] = "Adreses 1. līnija (nepieciešama)";
    ["address2"] = "Adreses 2. līnija";
    ["index"] = "Pasta indekss (Piemēram: LV-3001)";
    ["country"] = "Valsts";
    ["special"] = "CVV/CVC2 (trīs cipari)";
    ["buy"] = "Pirkt";
    ["buyV"] = "Pirkt (%s)";
    ["cceror"] = "Kredītkarte netika pieņemta.";
    ["ccnone"] = "Ievadiet visus laukus";
  };
  ["qrmenu"] = {
    ["title"] = "E-Chatting";
    ["generating"] = "Veido QR kodu, lūdzu uzgaidiet.";
    ["ins"] = {"Noskenējiet QR kodu ar telefonu."};
    ["2sv"] = "E-Chatting divpakāpju verifikācija";
    ["newacc"] = "Izveidot E-Chatting kontu.";
  };
  ["settings"] = {
    ["genders"] = {
      ["male"] = "Vīrietis";
      ["female"] = "Sieviete";
      ["nonbinary"] = "Neitrāls";
      ["private"] = "echatting.locale.genders.private";
    };
    ["agegroups"] = {
      ["under13"] = "<13";
      ["over13"] = "13+";
    };
    ["nick"] = "Iesauka";
    ["user"] = "Lietotājvārds";
    ["email"] = "E-pasts";
    ["number"] = "Tālrunis";
    ["firstname"] = "Vārds";
    ["lastname"] = "Uzvārds";
  };
  ["qpanel"] = {
    ["ec_menu"] = "E-Chatting";
    ["user"] = "%s (%s)";
    ["settings"] = "Iestatījumi";
    ["close"] = "Aizvērt E-Chatting";
    ["closeKeys"] = "^W";
    ["credits_title"] = "Par E-Chatting";
    ["change_status"] = "Mainīt statusu";
    ["credits"] = {
      "Copyright (c) 2022 ocboy3":
      "** E-Chatting preview **";
      "https://echatting.lv";
      " ";
      "E-Chatting ir licencēta zem MIT licences.";
      "GitHub: ocboy3/echatting";
      "";
      "Šo lietotni izveidoja:";
      "OCboy3";
      "";
      "ATVĒRTĀ PIRMKODA LICENCES:";
      "ocboy3/echatting-util - MIT licence";
    };
  };
  ["devmode"] = {
    ["addEntry"] = "Pievienot ierakstu";
    ["removeEntry"] = "Noņemt ierakstus";
    ["refreshEntries"] = "Atsvaidzināt ierakstus";
    ["ec_accountConfig"] = "Mainīt konta iestatījumus";
    ["allowExternalFunctions"] = "Atļaut ārpusējās funkcijas";
    ["entryEditor"] = {
      ["title"] = "E-Chatting";
      ["name"] = "Lietotājvārds";
      ["nick"] = "Iesauka";
      ["desc"] = "Neliels apraksts";
      ["favServersEnabled"] = "Favorīta serveri?";
      ["favServer"] = "%s. favorīta serveis";
      ["selectEntry"] = "Izvēlēties ierakstu";
      ["selectedEntry"] = "%s. %s";
      ["deleteEntry"] = "Izdzēst ierakstu";
      ["addEntry"] = "Pievienot ierakstu";
      ["cancel"] = "Atcelt";
    };
  };
}
