{
  greeting = "Sveicināti programmā E-Chatting!";
  genders = {
    male = "Vīrietis";
    female = "Sieviete";
    nonbinary = "neitrāls";
    private = "XX+PRIVATE+HIDDEN+XX";
  };
  favouriteServers = "Favorīta serveri: %s";
  none = "nav";
  updateEntries = "Atjaunināt ierakstus";
  updatingEntries = "Atjaunina ierakstus...";
  entryUpdateProgressbar1 = "Atjaunina ierakstu ";
  entryUpdateProgressbar2 = " no %s";
  menuBarCategories = {
    view = "Skats";
    settings = "Iestatījumi";
    help = "Palīdzība";
  };
  account = "Konts";
  settings = "Iestatījumi";
  about = "Par E-Chatting";
  close = "Aizvērt E-Chatting";
  addEntry = "Pievienot ierakstu";
  credits = {
    "E-Chatting ir vienkārša OpenComputers tērzēšanas programma, kas ļauj jums tērzēt ar Minecraft spēlētājiem internetā!";
    "";
    "Izveidoja OCboy3";
    "github: ocboy3/EChatting";
    "E-Chatting ir atvērta pirmkoda programma licensēta zem MIT licences";
    "";
    "(Šī programma nav saistīta ar Mojang vai Minecraft.)";
    "Atsauce: visa pilnībā man.";
  };
  entryEditor = {
    ign = "IGN";
    useAlias = "Izmantot segvārdu: ";
    alias = "Segvārds";
    age = "Vecums";
    ageTooltip = "-1 lai slēptu";
    gender = "Dzimums";
    genderTooltip = "Skatīt tabulu genderMap lietotnes kodā";
    genderMap = "1: Vīr., 2: Siev., 3: Neitr., 4: Slēpts";
    purpose = "Apraksts (kapēc)";
    hasFavouriteServer = "Izmantot Serveri #1: ";
    favouriteServer = "Serveris #%s";
    useFavouriteServer = "Izmantot serveri #2: ";
    addEntryButton = "Pievienot";
    error = "Notikusi kļūda!";
    rawEntry = "Ieraksta dati";
    success = "Ieraksts veiksmīgi pievienots!";
  };
  developer = {
    entryUpdate = "Ierakstu datubāze tika atjaunināta";
    entryReload = "Lietotāja skats atjaunināts";
    entryGetAll = "Piekļuve datubāzei";
    entryUpdateFail = "Ierakstu datubāzei neizdevās atjaunināt";
  };
  qpanel = {
    account = "Konts: %s (%s)";
    account_13plus = "13+";
    account_13minus = "<13";
  };
  account = {
    title_settings = "Konta iestatījumi";
    tooltip_settings = "Kur tu pārvaldi savu E-Chatting kontu";
    username = "Minecraft IGN: %s";
    alias = "Iesauka: %s";
    not_exists = "[nav]";
    email = "E-pasts: %s";
    phone = "Telefona numurs: %s";
  };
  login = {
    password = "Parole";
    username = "E-pasts vai Telefona numurs";
    confirm = "Pieslēgties";
    failedNetwork = "Notikusi kļūda ar serveri. Lūdzu mēģiniet vēlreiz.";
    failedLogin = "Nepareizs lietotājvārds, telefona numurs vai parole.";
  };
  misc = {
    commonFirstName = "Jānis";
    commonLastName = "Bērziņš";
    examplePhoneNumber = "+371 69 420 420";
    usesStateCode = false;
    countryCode = "+371";
    alphabet = "AĀBCČDEĒFGĢHIĪJKLĻMNŅOPRSŠTUŪVZŽaābcčdeēfgģhiījklļmnņoprsštuūvzž";
    loginTitleWelcome = "Sveicināti programmā E-Chatting!";
    loginSubtitle = " ";
    loginSubtitle2 = "Pieslēgties E-Chatting";
    sponsored = "Sponsorē OCboy3";
  };
  specificEntry = {
    isFriends = "(Jūs esat draugi!)";
    isBestFriends = "(Jūs esat labākie draugi!)";
    admin = "(Administrators)";
    premium = "(E-Chatting Premium)";
  };
  popups = {
    premium_upsell1 = "Abonējiet E-Chatting premium, lai atbloķētu labāku pieredzi!";
    premium_upsell2 = "Abonējiet E-Chatting premium uz gadu un ietaupiet 20%!";
  };
  banned = {
    titleForever = "Konts tika izdzēsts";
    titleTime = "Konts bloķēts";
    titleWarning = "Brīdinājums";
    infoReason = "Iemesls: %s";
    infoOffensiveItem = "%s";
    infoModerationNote = "Moderatora piezīme: %s";
    infoDebug = "Atkļ. Inform.: %s ffffffff-ffff-ffff-ffff-ffffffff "
    __DISCLAIMER__ = "THE FOLLOWING LINES WILL DEFINE THE BAN REASONS AND SOME OTHER THINGS. SOME OF THEM ARE WEIRD OR DISGUSTING AND/OR BOTH. dont ban the code please";
    banReasons = {
      swearing = "Lamāšanās";
      harrassment = "Uzmākšanās";
      racism = "Rasisms";
      innappropriateLanguage = "Nepiemērota valoda";
      suidiceThreats = "Pašnāvības draudi";
      repeatedViolation = "Atkārtoti noteikumu pārkāpumi";
      other = "Kaut kas cits";
      dating = "E-iepazīšanās un randiņi";
    };

    suicideHotline_US = "+1 800-273-8255";
    suicideHotline_National = "+371 67222922";
    CPS_US = "+1 800-422-4453";
    CPS_National = "116111";
    Police_US = "911";
    Police_National = "112";
    Call = "Ja jūties nedrošs/a vai esat apdraudēts/a, zvanat Diennakts uzticības tālrunim 116111 vai 112!";
    Call_Serious_CPS = "ZVANAT 116111";
    Call_Serious_POLICE = "ZVANAT 112";
  };
}
