{
  downloading = "Lejuplādē",
  CPUArchitecture = "CPU arhitektūra'",
  RAMControl = "RAM kontrole",
  packageUnloading = "Autom'ātiskā atlādēšana",
  networkFTPNewConnection = "FTP pieslēgums'",
  networkFTPConnections = "FTP pieslēgumi'",
  networkFTPAddress = "Servera adrese",
  networkFTPPort = "Servera ports",
  networkFTPUser = "Lietotājs",
  networkFTPPassword = "Parole",
  updatingFileList = "Atsvaidzina failu sarakstu",
  network = "Tīkls",
  networkTimeout = "Tīkla dators nereaģē",
  networkAccessDenied = "Tīkla datora pieķļuve liegta.",
  networkAllowReadAndWrite = "Failu sistēmas piekļuve",
  networkModemNotAvailable = "Pievienojiet modēmu lai izmantotu tīkla funkcijas.",
  networkState = "Ieslēgt tīkla režīmu",
  networkComputers = "Tīkla datoru opcijas",
  networkName = "Datora nosaukums",
  networkSearchRadius = "Meklēšanas rādiuss",
  openWith = "Atvērt ar",
  select = "Izvēlēties lietotni…",
  keepInDock = "Turēt dokā",
  closeAllWindows = "Aizvērt visus logus",
  closeWindow = "Aizvērt",
  newWindow = "Jauns logs",
  launch = "Palaist",
  launchWithArguments = "Palaist ar argumentiem",
  dontShowAnymore = "Vairs nerādīt",
  newName = "Jaunais nosaukums",
  folderName = "Mapes nosaukums",
  fileName = "Faila nosaukums",
  applicationName = "Lietotnes nosaukums",
  file = "Fails",
  notExists = "neeksistē",
  alreadyExists = "jau eksistē",
  inDirectory = "mapē",
  needReplace = "Pārrakstīt?",
  yes = "Jā",
  no = "Nē",
  cancel = "Atcelt",
  open = "Atvērt",
  toDirectory = "uz mapi",
  copying = "Kopē",
  faylaBlyad = "fails",

  areYouSure = "Patiešām?",
  emptyTrash = "Iztukšot atkritni",
  type = "Veids",
  size = "Izmērs",
  date = "Datums",
  name = "Nosaukums",
  path = "Atr. vieta",
  folder = "Mape",
  unknown = "Nezināms",
  calculatingSize = "aprēķina…",
  filesWillBeRemovedPermanently = "fails(i) būs neatgriezeniski izdzēsts(i)",
  fileDeletingFailure = "'Ķļūda dz'ēšot failu'",

  properties = "Īpašības",
  newFolderFromChosen = "Jauna mape no izvēlētā",
  create = "Jauns",
  newFolder = "Mape",
  newFile = "Fails",
  newFileFromURL = "Fails no interneta",
  newImage = "Attēls",
  newApplication = "MineOS lietotne",
  paste = "Ielīmēt",
  copy = "Kopēt",
  cut = "Izgriezt",
  edit = "Rediģēt",
  editInPhotoshop = "Rediģēt, izmantojot Photoshop",
  rename = "Pārdēvēt",
  editShortcut = "Rediģēt saīsni",
  createShortcut = "Izveidot saīsni",
  addToDock = "Pievienot dokā",
  removeFromDock = "Noņemt no doka",
  moveRight = "Pārvietot pa labi",
  moveLeft = "Pārvietot pa kreisi",
  archive = "Pievienot arhīvam",
  delete = "Izdzēst",
  addToFavourites = "Pievienot favorītiem",
  removeFromFavourites = "Noņemt no favorītiem",
  setAsWallpaper = "Uzlikt kā fonu",
  showPackageContent = "Rādīt pakotnes saturu",
  showContainingFolder = "Skatīt Finder",
  flashEEPROM = "Rakstīt EEPROM",
  flashingEEPROM = "Raksta, lūdzu neizslēgt datoru...",
  print3D = "Drukāt modeli",

  sortBy = "Kārtot",
  sortByType = "pēc veida",
  sortByName = "pēc nosaukuma",
  sortByDate = "pēc datuma",

  aboutSystem = "Par sistēmu",
  updates = "Atjauninājumi",
  update = "Atsvaidzināt",
  shutdown = "Izslēgt",
  logout = "Izlogoties",
  reboot = "Restartēt",

  shortcutIsCorrupted = "Saīsne rāda uz neeksistējošu failu",
  sortAutomatically = "Izlīdzināt",
  onDesktop = "Darbvirsmā",
  inCurrentDirectory = "Šajā mapē",

  errorWhileRunningProgram = "Kļūda",
  sendedFeedback = "Atsauksme tika sūtīta",
  sendFeedback = "Sūtīt atsauksmi",
  yourContacts = "Tavi kontakti",
  additionalInfo = "Papildus informācija",
  stackTraceback = "Stack traceback",

  favourite = "Favorīti",
  search = "Meklēt",
  mounts = "Montēšanas punkti",

  uploadToPastebin = "Augšuplādēt Pastebin",
  pasteName = "Nosauk.",
  uploading = "Uzgaidiet...",
  uploadingSuccess = "Augšupl. uz ",
  uploadingFailure = "Kļūda: ",
}
